/*! ../../../../code/zh/ZegoExpressEntity.web */

/*! ../../../code/zh/ZegoExpressDataChannel.web */

/*! ../../../code/zh/ZegoExpressRangeAudio.web */

/*! ../../../common/action */

/*! ../../../common/zego.entity */

/*! ../../../common/zego.error */

/*! ../../../common/zego.log.event */

/*! ../../../proto/webrtc-cmd */

/*! ../../../util/client-util */

/*! ../../../util/eventManager */

/*! ../../../util/h264-parser */

/*! ../../../util/retryHandler */

/*! ../../../util/sdpUtil */

/*! ../../../util/webrtcUtil */

/*! ../../code/zh/ZegoStreamView.web */

/*! ../../common/action */

/*! ../../common/setting.config */

/*! ../../common/streamCenter */

/*! ../../common/streamHandler */

/*! ../../common/zego.entity */

/*! ../../common/zego.error */

/*! ../../common/zego.log.event */

/*! ../../index */

/*! ../../proto/speed_log */

/*! ../../src/modules/advance */

/*! ../../src/modules/audioMix */

/*! ../../src/modules/datachannel */

/*! ../../src/modules/datachannel/manager */

/*! ../../src/modules/mixstream */

/*! ../../src/modules/rangeaudio */

/*! ../../src/modules/rangeaudio/ZegoAudioListener */

/*! ../../src/modules/streamCommon */

/*! ../../src/modules/videoEffect */

/*! ../../src/util/webrtcUtil */

/*! ../../src/webrtc/index */

/*! ../../util/client-util */

/*! ../common/action */

/*! ../common/setting.config */

/*! ../common/stateCenter */

/*! ../common/streamHandler */

/*! ../common/zego.entity */

/*! ../common/zego.log.event */

/*! ../publishModules/zego.preview */

/*! ../streamView/streamView */

/*! ../util/client-util */

/*! ../util/minimal */

/*! ../util/webrtcUtil */

/*! ../webrtc/modules/externModules/checkModule */

/*! ./EventManager */

/*! ./ZegoAudioEffectPlayer.web */

/*! ./action */

/*! ./adapter */

/*! ./advancedModule */

/*! ./analogSocket */

/*! ./audioBufferProcessor */

/*! ./audioMix */

/*! ./audioModule */

/*! ./autoplayDialog */

/*! ./baseShader */

/*! ./client-util */

/*! ./content */

/*! ./effectManager */

/*! ./error */

/*! ./externModules/retryDispatchHandler */

/*! ./externModules/retryStreamHandler */

/*! ./gatewaySignal/index */

/*! ./log.event */

/*! ./logevent */

/*! ./longbits */

/*! ./mediaUtil */

/*! ./modules */

/*! ./modules/AudioSource */

/*! ./modules/EventManager */

/*! ./modules/PlayStreamHandler */

/*! ./modules/RangeListener */

/*! ./modules/playModules */

/*! ./modules/publishModules */

/*! ./modules/publishModules/zego.preview */

/*! ./modules/publishModules/zego.publish */

/*! ./modules/streamSignal */

/*! ./modules/zego.streamCenter.web */

/*! ./performanceDetector */

/*! ./playModules/index */

/*! ./playModules/zego.play.web */

/*! ./playStreamQuality */

/*! ./previewAudioManager */

/*! ./publishModules/index */

/*! ./publishModules/zego.preview */

/*! ./publishModules/zego.publish */

/*! ./reader */

/*! ./reader_buffer */

/*! ./roots */

/*! ./rpc */

/*! ./rpc/service */

/*! ./shaders/LightShader */

/*! ./shaders/blurShader */

/*! ./shaders/sharpnessShader */

/*! ./shadersCodeSourceROT13 */

/*! ./src/index-minimal */

/*! ./streamSignal */

/*! ./util/minimal */

/*! ./utils/checkParam */

/*! ./videoEffect */

/*! ./writer */

/*! ./writer_buffer */

/*! ./zego.client.web */

/*! ./zego.entity */

/*! ./zego.error */

/*! ./zego.log.event */

/*! ./zego.preview */

/*! @protobufjs/aspromise */

/*! @protobufjs/base64 */

/*! @protobufjs/eventemitter */

/*! @protobufjs/float */

/*! @protobufjs/inquire */

/*! @protobufjs/pool */

/*! @protobufjs/utf8 */

/*! protobufjs/minimal */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! zego-express-engine-webrtm */

/*! zego-express-engine-webrtm/live */

/*! zego-express-engine-webrtm/message */

/*!******************************!*\
          !*** ./sdk/code/zh/index.ts ***!
          \******************************/

/*!*********************************!*\
          !*** ./sdk/src/util/sdpUtil.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./sdk/src/webrtc/index.ts ***!
          \*********************************/

/*!**********************************!*\
          !*** ./sdk/src/common/action.ts ***!
          \**********************************/

/*!***********************************!*\
          !*** ./sdk/src/webrtc/adapter.js ***!
          \***********************************/

/*!************************************!*\
          !*** ./sdk/src/proto/speed_log.js ***!
          \************************************/

/*!************************************!*\
          !*** ./sdk/src/util/webrtcUtil.ts ***!
          \************************************/

/*!*************************************!*\
          !*** ./sdk/src/proto/webrtc-cmd.js ***!
          \*************************************/

/*!*************************************!*\
          !*** ./sdk/src/util/client-util.ts ***!
          \*************************************/

/*!*************************************!*\
          !*** ./sdk/src/util/h264-parser.ts ***!
          \*************************************/

/*!**************************************!*\
          !*** ./sdk/src/common/zego.error.ts ***!
          \**************************************/

/*!**************************************!*\
          !*** ./sdk/src/util/eventManager.ts ***!
          \**************************************/

/*!**************************************!*\
          !*** ./sdk/src/util/retryHandler.ts ***!
          \**************************************/

/*!***************************************!*\
          !*** ./sdk/src/common/stateCenter.ts ***!
          \***************************************/

/*!***************************************!*\
          !*** ./sdk/src/common/zego.entity.ts ***!
          \***************************************/

/*!****************************************!*\
          !*** ./sdk/code/zh/zego.client.web.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./sdk/src/common/streamCenter.ts ***!
          \****************************************/

/*!*****************************************!*\
          !*** ./sdk/src/common/streamHandler.ts ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./sdk/src/webrtc/modules/index.ts ***!
          \*****************************************/

/*!******************************************!*\
          !*** ./sdk/src/common/setting.config.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./sdk/src/common/zego.log.event.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./sdk/src/modules/advance/error.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./sdk/src/modules/advance/index.ts ***!
          \******************************************/

/*!*******************************************!*\
          !*** ./sdk/code/zh/ZegoStreamView.web.ts ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./sdk/src/modules/advance/action.ts ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./sdk/src/modules/audioMix/error.ts ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./sdk/src/modules/audioMix/index.ts ***!
          \*******************************************/

/*!********************************************!*\
          !*** ./sdk/src/modules/advance/content.ts ***!
          \********************************************/

/*!********************************************!*\
          !*** ./sdk/src/modules/audioMix/action.ts ***!
          \********************************************/

/*!********************************************!*\
          !*** ./sdk/src/modules/mixstream/error.ts ***!
          \********************************************/

/*!********************************************!*\
          !*** ./sdk/src/modules/mixstream/index.ts ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./sdk/src/modules/rangeaudio/index.ts ***!
          \*********************************************/

/*!*********************************************!*\
          !*** external "zego-express-engine-webrtm" ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ./sdk/code/zh/ZegoExpressEntity.web.ts ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./sdk/src/modules/advance/log.event.ts ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./sdk/src/modules/advance/mediaUtil.ts ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./sdk/src/modules/audioMix/audioMix.ts ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./sdk/src/modules/audioMix/logevent.ts ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./sdk/src/modules/datachannel/index.ts ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./sdk/src/modules/mixstream/content.ts ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./sdk/src/modules/videoEffect/error.ts ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./sdk/src/modules/videoEffect/index.ts ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ./sdk/src/modules/mixstream/logevent.ts ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./sdk/src/modules/streamCommon/error.ts ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./sdk/src/modules/streamCommon/index.ts ***!
          \***********************************************/

/*!************************************************!*\
          !*** ./sdk/src/modules/datachannel/manager.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./sdk/src/modules/videoEffect/content.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./sdk/src/webrtc/modules/analogSocket.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./sdk/src/webrtc/modules/streamSignal.ts ***!
          \************************************************/

/*!*************************************************!*\
          !*** ./sdk/src/modules/audioMix/audioModule.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./sdk/src/modules/streamCommon/content.ts ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ../zego_express_web_rtm/dist/live/index.js ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./sdk/code/zh/ZegoAudioEffectPlayer.web.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./sdk/code/zh/ZegoExpressRangeAudio.web.ts ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ./sdk/code/zh/ZegoExpressDataChannel.web.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./sdk/src/modules/advance/advancedModule.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./sdk/src/modules/streamCommon/log.event.ts ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ./sdk/src/modules/videoEffect/videoEffect.ts ***!
          \****************************************************/

/*!*****************************************************!*\
          !*** ../zego_express_web_rtm/dist/message/index.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./sdk/src/webrtc/modules/playModules/index.ts ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ./sdk/src/modules/videoEffect/effectManager.ts ***!
          \******************************************************/

/*!*******************************************************!*\
          !*** ./sdk/src/webrtc/modules/gatewaySignal/index.ts ***!
          \*******************************************************/

/*!********************************************************!*\
          !*** ./sdk/src/modules/rangeaudio/utils/checkParam.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./sdk/src/modules/streamCommon/advancedModule.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./sdk/src/webrtc/modules/publishModules/index.ts ***!
          \********************************************************/

/*!*********************************************************!*\
          !*** ./sdk/src/modules/audioMix/previewAudioManager.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./sdk/src/modules/rangeaudio/ZegoAudioListener.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./sdk/src/webrtc/modules/streamView/streamView.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./sdk/src/webrtc/modules/zego.streamCenter.web.ts ***!
          \*********************************************************/

/*!**********************************************************!*\
          !*** ./sdk/src/modules/audioMix/audioBufferProcessor.ts ***!
          \**********************************************************/

/*!***********************************************************!*\
          !*** ./sdk/src/modules/rangeaudio/modules/AudioSource.ts ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./sdk/src/modules/videoEffect/shaders/baseShader.ts ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./sdk/src/modules/videoEffect/shaders/blurShader.ts ***!
          \***********************************************************/

/*!************************************************************!*\
          !*** ./sdk/src/modules/rangeaudio/modules/EventManager.ts ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./sdk/src/modules/videoEffect/performanceDetector.ts ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./sdk/src/modules/videoEffect/shaders/LightShader.ts ***!
          \************************************************************/

/*!*************************************************************!*\
          !*** ./sdk/src/modules/rangeaudio/modules/RangeListener.ts ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./sdk/src/webrtc/modules/externModules/checkModule.ts ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./sdk/src/webrtc/modules/playModules/zego.play.web.ts ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./sdk/src/webrtc/modules/streamView/autoplayDialog.ts ***!
          \*************************************************************/

/*!***************************************************************!*\
          !*** ./node_modules/_protobufjs@6.11.2@protobufjs/minimal.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./node_modules/_protobufjs@6.11.2@protobufjs/src/rpc.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./sdk/src/webrtc/modules/publishModules/zego.preview.ts ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./sdk/src/webrtc/modules/publishModules/zego.publish.ts ***!
          \***************************************************************/

/*!****************************************************************!*\
          !*** ./sdk/src/modules/videoEffect/shaders/sharpnessShader.ts ***!
          \****************************************************************/

/*!*****************************************************************!*\
          !*** ./node_modules/_protobufjs@6.11.2@protobufjs/src/roots.js ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ./sdk/src/modules/rangeaudio/modules/PlayStreamHandler.ts ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ./sdk/src/webrtc/modules/playModules/playStreamQuality.ts ***!
          \*****************************************************************/

/*!******************************************************************!*\
          !*** ./node_modules/_protobufjs@6.11.2@protobufjs/src/reader.js ***!
          \******************************************************************/

/*!******************************************************************!*\
          !*** ./node_modules/_protobufjs@6.11.2@protobufjs/src/writer.js ***!
          \******************************************************************/

/*!********************************************************************!*\
          !*** ./sdk/src/webrtc/modules/externModules/retryStreamHandler.ts ***!
          \********************************************************************/

/*!**********************************************************************!*\
          !*** ./sdk/src/webrtc/modules/externModules/retryDispatchHandler.ts ***!
          \**********************************************************************/

/*!***********************************************************************!*\
          !*** ./node_modules/_protobufjs@6.11.2@protobufjs/src/rpc/service.js ***!
          \***********************************************************************/

/*!***********************************************************************!*\
          !*** ./sdk/src/modules/videoEffect/shaders/shadersCodeSourceROT13.ts ***!
          \***********************************************************************/

/*!************************************************************************!*\
          !*** ./node_modules/_@protobufjs_pool@1.1.0@@protobufjs/pool/index.js ***!
          \************************************************************************/

/*!************************************************************************!*\
          !*** ./node_modules/_@protobufjs_utf8@1.1.0@@protobufjs/utf8/index.js ***!
          \************************************************************************/

/*!************************************************************************!*\
          !*** ./node_modules/_protobufjs@6.11.2@protobufjs/src/util/minimal.js ***!
          \************************************************************************/

/*!*************************************************************************!*\
          !*** ./node_modules/_protobufjs@6.11.2@protobufjs/src/index-minimal.js ***!
          \*************************************************************************/

/*!*************************************************************************!*\
          !*** ./node_modules/_protobufjs@6.11.2@protobufjs/src/reader_buffer.js ***!
          \*************************************************************************/

/*!*************************************************************************!*\
          !*** ./node_modules/_protobufjs@6.11.2@protobufjs/src/util/longbits.js ***!
          \*************************************************************************/

/*!*************************************************************************!*\
          !*** ./node_modules/_protobufjs@6.11.2@protobufjs/src/writer_buffer.js ***!
          \*************************************************************************/

/*!**************************************************************************!*\
          !*** ./node_modules/_@protobufjs_float@1.0.2@@protobufjs/float/index.js ***!
          \**************************************************************************/

/*!****************************************************************************!*\
          !*** ./node_modules/_@protobufjs_base64@1.1.2@@protobufjs/base64/index.js ***!
          \****************************************************************************/

/*!******************************************************************************!*\
          !*** ./node_modules/_@protobufjs_inquire@1.1.0@@protobufjs/inquire/index.js ***!
          \******************************************************************************/

/*!**********************************************************************************!*\
          !*** ./node_modules/_@protobufjs_aspromise@1.1.2@@protobufjs/aspromise/index.js ***!
          \**********************************************************************************/

/*!****************************************************************************************!*\
          !*** ./node_modules/_@protobufjs_eventemitter@1.1.0@@protobufjs/eventemitter/index.js ***!
          \****************************************************************************************/

/**
         * @license
         * Copyright 2009 The Closure Library Authors
         * Copyright 2020 Daniel Wirtz / The long.js Authors.
         *
         * Licensed under the Apache License, Version 2.0 (the "License");
         * you may not use this file except in compliance with the License.
         * You may obtain a copy of the License at
         *
         *     http://www.apache.org/licenses/LICENSE-2.0
         *
         * Unless required by applicable law or agreed to in writing, software
         * distributed under the License is distributed on an "AS IS" BASIS,
         * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         * See the License for the specific language governing permissions and
         * limitations under the License.
         *
         * SPDX-License-Identifier: Apache-2.0
         */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
