const en = {
    "global.turnOffMicrophone": "Turn off microphone",
    "global.turnOnMicrophone": "Turn on microphone",
    "global.turnOffCamera": "Turn off camera",
    "global.turnOnCamera": "Turn on camera",
    "global.settings": "Settings",
    "global.documentation": "Documentation",
    "global.you": "You",
    "global.roomDetails": "Room details",
    "global.copied": "Copied",
    "global.roomMembers": "Room members",
    "global.search": "Search",
    "global.noSearchResults": "No search results",
    "global.roomMessages": "Room messages",
    "global.send": "Send a message to everyone",
    "global.leaveDialogTitle": "Leave the room",
    "global.leaveDialogDesc": "Are you sure to leave the room?",
    "global.confirm": "Confirm",
    "global.cancel": "Cancel",
    "global.leftRoom": "You have left the room.",
    "global.rejoin": "Rejoin",
    "global.return": "Return to home screen",
    "global.joining": "Joining Room",
    "global.network": "There's something wrong with your network. Trying to reconnect...",
    "global.networkMobile": "Trying to reconnect...",
    "global.mute": "Mute",
    "global.stop": "Stop",
    "global.enter": "enter",
    "global.quit": "quit",
    "global.room": " the room",

    'browserCheck.join': "Join",
    "browserCheck.placeholder": "Your name",
    "browserCheck.shareTitle": "Share the link",
    "browserCheck.cameraDesc": "Camera is off",
    "browserCheck.cameraStart": "Camera is starting…",

    "room.microphoneStatus": "The microphone is ",
    "room.on": "on",
    "room.off": "off",
    "room.cameraStatus": "The camera is ",
    "room.presentingDesc": "You're presenting to everyone",
    "room.stopPresenting": "Stop Presenting",
    "room.presentingMirrorTip": " To avoid an infinity mirror, we suggest you not to share your entire screen or browser window.",
    "room.ignore": "Ignore",
    "room.live": "Go Live",
    "room.stopLive": "Stop broadcase",
    "room.living": "Start stream...",
    "room.stopLiveDesc": "Are you sure to stop broadcasting?",
    "room.turnOffMicToast": "Turned off the microphone successfully.",
    "room.turnOffCameraToast": "Turned off the camera successfully.",
    "room.sendInvitationSuccessToast": "Sent the invitation successfully.",
    "room.sendInvitationFailToast": "Failed to send the invitation, please try again.",
    "room.sendInvitation": "Invitation has been sent.",
    "room.copyToast": "Copy successfully",
    "room.noOneStreaming": "No one has turned on the camera or microphone yet.",
    "room.chageLayout": "Change layout",
    "room.fullScreen": "Full screen",
    "room.exitFullScreen": "Exit full screen",
    "room.thickness": "Thickness",
    "room.color": "Color",
    "room.font": "Font",
    "room.shape": "Shape",
    "room.whiteboard": "Whiteboard",
    "room.remove": "Remove participant",
    "room.removeDesc": "Are you sure to remove {user} ?",
    "room.removePin": "Remove Pin",
    "room.autoLayout": "Auto",
    "room.gridLayout": "Grid",
    "room.sidebarLayout": "Sidebar",

    "mobileRoom.member": "Member",
    "mobileRoom.chat": "Chat",
    "mobileRoom.whiteboard": "Whiteboard",
    "mobileRoom.layout": "Layout",

    "settings.audio": "Audio",
    "settings.video": "Video",
    "settings.microphone": "Microphone",
    "settings.speakers": "Speakers",
    "settings.camera": "Camera",
    "settings.preview": "Preview",
    "settings.resolution": "Send resolution",
    "settings.test": "Test",
    "settings.showVideo": "Show non-video participant",

    "call.calling": "Calling…",
    "call.endCall": "End call",
    "call.cancelToast": "The call has been canceled.",
    "call.incoming": "Incoming call...",
    "call.decline": "Decline",
    "call.accept": "Accept",
}
export default en;