const zh = {
    "global.turnOffMicrophone": "关闭麦克风",
    "global.turnOnMicrophone": "打开麦克风",
    "global.turnOffCamera": "关闭摄像头",
    "global.turnOnCamera": "打开摄像头",
    "global.settings": "设置",
    "global.documentation": "文档",
    "global.you": "您",
    "global.roomDetails": "房间详情",
    "global.copied": "已复制",
    "global.roomMembers": "房间成员",
    "global.search": "查找",
    "global.roomMessages": "房间消息",
    "global.send": "向所有人发送消息",
    "global.leaveDialogTitle": "离开房间",
    "global.leaveDialogDesc": "您确定要离开房间吗？",
    "global.confirm": "确认",
    "global.cancel": "取消",
    "global.leftRoom": "您已离开房间。",
    "global.rejoin": "重新加入",
    "global.return": "返回首页",
    "global.joining": "加入房间",
    "global.network": "您的网络出现问题，正在尝试重新连接...",
    "global.networkMobile": "正在尝试重新连接...",
    "global.mute": "静音",
    "global.stop": "停止",
    "global.enter": "进入",
    "global.quit": "退出",
    "global.room": "房间",

    "browserCheck.join": "加入",
    "browserCheck.placeholder": "您的姓名",
    "browserCheck.shareTitle": "分享链接",
    "browserCheck.cameraDesc": "摄像机已关闭",
    "browserCheck.cameraStart": "摄像头正在启动...",

    "room.microphoneStatus": "麦克风",
    "room.on": "已打开",
    "room.off": "已关闭",
    "room.cameraStatus": "摄像头",
    "room.presentingDesc": "您正在向所有人共享",
    "room.stopPresenting": "结束共享",
    "room.presentingMirrorTip": "为避免无限镜像，建议您不要共享整个屏幕或浏览器窗口。",
    "room.ignore": "忽略",
    "room.live": "开始直播",
    "room.stopLive": "停止直播",
    "room.living": "直播即将开始...",
    "room.stopLiveDesc": "确定要停止直播吗？",
    "room.turnOffMicToast": "Turned off the microphone successfully.",
    "room.turnOffCameraToast": "Turned off the camera successfully.",
    "room.sendInvitationSuccessToast": "邀请发送成功。",
    "room.sendInvitationFailToast": "发送邀请失败，请重试",
    "room.sendInvitation": "邀请已发送。",
    "room.copyToast": "Copy successfully",
    "room.noOneStreaming": "还没有人打开摄像头或麦克风",
    "room.chageLayout": "更改布局",
    "room.fullScreen": "全屏",
    "room.exitFullScreen": "退出全屏",

    "mobileRoom.member": "成员",
    "mobileRoom.chat": "聊天",
    "mobileRoom.whiteboard": "白板",

    "settings.audio": "音频",
    "settings.video": "视频",
    "settings.microphone": "麦克风",
    "settings.speakers": "扬声器",
    "settings.camera": "摄像头",
    "settings.preview": "预览",
    "settings.resolution": "分辨率",
    "settings.test": "测试",
    "settings.showVideo": "Show non-video participant",

    "call.calling": "正在呼叫...",
    "call.endCall": "结束通话",
    "call.cancelToast": "通话已取消",
    "call.incoming": "来电...",
    "call.decline": "拒绝",
    "call.accept": "接受",
};
export default zh;