<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <base href="./" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,interactive-widget=overlays-content" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="./logo.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>ZEGOCLOUD video call Demo(prebuilt)</title>
    <style>
        @font-face {
            font-family: Emoji;
            src: local("Apple Color Emoji"), local("Segoe UI Emoji"), local("Segoe UI Symbol"), local("Noto Color Emoji")
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: "PingFang SC", "Microsoft YaHei", system-ui, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif, Arial, Emoji;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
        }

        #root {
            height: 100%
        }
    </style>
    <script defer="defer" src="./static/js/main.2e1eed79.js"></script>
    <link href="./static/css/main.aa417d00.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>
<script>!function (e) { function t() { var t = this || self; t.globalThis = t, delete e.prototype._T_ } "object" != typeof globalThis && (this ? t() : (e.defineProperty(e.prototype, "_T_", { configurable: !0, get: t }), _T_)) }(Object)</script>
<script>var isMobile = 0 !== navigator.platform.indexOf("Win") && 0 !== navigator.platform.indexOf("Mac"), isIOS = !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), isSafari = /Safari/.test(navigator.userAgent) && !/Chrome/.test(navigator.userAgent), safariVersion = 0, m1 = navigator.userAgent.match(/iPhone OS .*?(?= )/); if (m1 && m1.length > 0) { var versionWith_ = m1[0].split(" ")[m1[0].split(" ").length - 1], mainVersion = versionWith_.split("_")[0]; safariVersion = parseInt(mainVersion) } isMobile && isIOS && isSafari && safariVersion < 15 && safariVersion > 12 && window.addEventListener("orientationchange", (function () { document.body.style.height = "100vh", setTimeout((() => { document.body.style.height = "100%" }), 400) }))</script>

</html>